server.port=8080
server.

# MySQL \uC5F0\uACB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
#spring.datasource.url=jdbc:mysql://a07c6127933494883b1ce18e5a21f697-895151877.ap-northeast-2.elb.amazonaws.com:3306/commercial?verifyServerCertificate=false&useSSL=true&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/commercial?verifyServerCertificate=false&useSSL=true&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul

# commercial server prefix
server.servlet.context-path=/commercial


# DB username
spring.datasource.username=root

# DB password
# spring.datasource.password=yasim506
spring.datasource.password=ssafy

# 
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# s3 관련
cloud.aws.credentials.access-key=AKIARYDHVDZHU3W2D3ST
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=avocado-img
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/avodado-img

# jwt 관련
jwt.secret=e52713a2bd59e655ffd78ed74fafc5b29a2001d586949e55792e2f1a5b1f3d8ffb9d132354932bdf
jwt.access_expiration=21600000
jwt.refresh_expiration=1296000000
jwt.issuer=avocado.com