
# search server prefix
server.servlet.context-path=/api/search

spring.kafka.bootstrap-servers=a62e5b172168c40419f9a1af18763a94-214776296.ap-northeast-2.elb.amazonaws.com:9094
spring.kafka.review-config.topic=test-review
spring.kafka.purchase-history-config.topic=test-purchase-history1